# EducationProject1

./: pom.xml
src/main/java/app/dao/: UserDaoFactory.java  UsersDao.java  UsersDaoHibernate.java  UsersDaoJDBC.java
src/main/java/app/exception/: DBException.java
src/main/java/app/executor/: Executor.java  ResultHandler.java
src/main/java/app/filters/: ACharsetFilter.java  BAuthorizationFilter.java  CAdminFilter.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/service/: UserService.java  UserServiceImp.java
src/main/java/app/servlets/: AdminServlet.java  AuthorizationServlet.java  DeleteServlet.java  EditServlet.java  ErrorServlet.java  ListServlet.java
src/main/java/app/util/: DbHelper.java
src/main/resources/: JDBC.properties  config.properties  hibernate.properties  log4j2.xml
web/: index.html
web/views/: admin.jsp  edit.jsp  error.jsp  list.jsp  user.jsp
