h.dialect = org.hibernate.dialect.MySQLDialect
h.driver_class = com.mysql.jdbc.Driver
h.url = jdbc:mysql://localhost:3306/test
h.characterEncoding = utf8
h.username = admin
h.password = admin
h.hibernate.show_sql = true
h.hbm2ddl.auto = update