db.type = jdbc:mysql://
db.host = localhost:
db.port = 3306/
db.name = test?
db.useUnicode = useUnicode=true&
db.characterEncoding = characterEncoding=utf8&
db.login = user=admin&
db.password = password=admin